.card {
  overflow: hidden;
  height: 180px;
  display: flex;
  margin: 0 10px;
  margin-bottom: 30px;
  cursor: pointer;
}

.titlesmall {
  display: flex;
  justify-content: space-between;
}

.titlesmall p {
  font-size: 24px;
  margin-top: 5px;
  font-weight: 800;
  margin-bottom: 10px;
}

.card img {
  border-radius: 5px;
  width: 36%;
  object-fit: cover;
}

.hours {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 24px;
}

.genresmall {
  margin-bottom: 48px;
  font-size: 14px;
}

.description {
  flex: 1;
  display: flex;
  padding-left: 20px;
  flex-direction: column;
}

.imagesmallcon {
  width: 33%;
}

.smallimg {
  object-fit: cover;
}

.views {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.views .rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: rgb(253, 199, 76);
  gap: 4px;
}
